<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TurtlicoSceneBrowser" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox" id="_browser_box">
                <property name="spacing">3</property>
                <child>
                    <object class="GtkButton" id="_save_scene_btn">
                        <property name="tooltip-text" translatable="yes">Save scene</property>
                        <property name="valign">center</property>
                        <property name="sensitive">false</property>
                        <property name="action-name">scenebrowser.current-scene.save</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">document-save-symbolic</property>
                            </object>
                        </child>
                        <style>
                            <class name="circular"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="_list_box_scrolled_window">
                        <property name="vscrollbar-policy">GTK_POLICY_NEVER</property>
                        <property name="has-frame">true</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                        <property name="propagate-natural-width">true</property>
                        <child>
                            <object class="GtkFlowBox" id="_list">
                                <property name="activate-on-single-click">false</property>
                                <property name="selection-mode">single</property>
                                <property name="orientation">vertical</property>
                                <property name="valign">start</property>
                                <property name="vexpand">false</property>
                                <style>
                                    <class name="scenes-box"/>
                                </style>
                                <signal name="child-activated" handler="_on_list_child_activated"/>
                                <signal name="selected-children-changed" handler="_on_list_selected_children_changed"/>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_new_scene_btn">
                        <property name="tooltip-text" translatable="yes">New scene</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">list-add-symbolic</property>
                            </object>
                        </child>
                        <style>
                            <class name="circular"/>
                        </style>
                        <signal name="clicked" handler="_on_new_scene_btn_clicked"/>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="TurtlicoAppNotifications" id="_notifications">
                <property name="hexpand">true</property>
            </object>
        </child>
    </template>
</interface>
