<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/Turtlico">
    <file>css/turtlico.css</file>
    <file>textures/turtle_sprite.png</file>
    <file>ui/appnotifications.ui</file>
    <file>ui/appsettings.ui</file>
    <file>ui/codepreview.ui</file>
    <file>ui/functionswindow.ui</file>
    <file>ui/functionwidget.ui</file>
    <file>ui/iconsview.ui</file>
    <file>ui/mainwindow.ui</file>
    <file>ui/programviewmenu.ui</file>
    <file>ui/programviewsearch.ui</file>
    <file>ui/projectprops.ui</file>
    <file>ui/propertyswitch.ui</file>
    <file>ui/scenebrowser.ui</file>
    <file>ui/sceneeditorwindow.ui</file>
    <file>ui/scenespriteproperties.ui</file>
    <file>ui/scenesprites.ui</file>
    <file>ui/shortcutswindow.ui</file>
    <file>ui/spritewidget.ui</file>
    <file>ui/updateprogresswindow.ui</file>
  </gresource>
</gresources>
